# akka-learning

./: README.MD  pom.xml
scripts/: cassandra.bat  cqlsh.bat  nats_streaming_server.bat  natsio.bat
src/main/java/com/dliu/akka/dependencyinjection/playguice/: BootModule.java  GuiceApplicationBuilderMain.java  Main.java  NamedActorGuiceProxy.java
src/main/java/com/dliu/akka/dependencyinjection/playguice/domain/: User.java  UserActor.java  UserRepository.java
src/main/java/com/dliu/akka/dependencyinjection/playguice/respository/: InMemoryUserRepository.java
src/main/java/com/dliu/akka/lab/: ActorSource.java  WebSocketEchoServer.java  WebSocketServerExample.java
src/main/java/com/dliu/akka/lab/bidi/: BidiFlowDocTest.java
src/main/java/com/dliu/akka/lab/doc/modularity/: AkkaDocModularity.java
src/main/java/com/dliu/akka/lab/http/: HttpClientMain.java
src/main/java/com/dliu/akka/lab/requestreplydemo/: RequestReplyMain.java
src/main/java/com/dliu/akka/lab/requestreplydemo/actors/: BackendEchoActor.java  BackendProtocol.java  BackendResponseActor.java  BackendRouterActor.java
src/main/java/com/dliu/akka/lab/streams/operators/: MapAsync.java
src/main/java/com/dliu/akka/patterns/: RetryMain.java
src/main/java/com/dliu/akka/typed/: ActorLifecycle.java  JsonSerializable.java
src/main/java/com/dliu/akka/typed/actorandfuture/: AskMessage.java  AskTimeoutMain.java  BaseMessage.java  Main.java
src/main/java/com/dliu/akka/typed/cqrs/: DistributedPubSub.java  Guardian.java  JsonSerializable.java  Ledger.java  Main.java  Message.java  ShoppingCart.java  Subscriber.java
src/main/java/com/dliu/akka/typed/interaction/pattern/: AdaptedResponseSimple.java  FireAndForget.java  RequestResponse.java  StandaloneAsk.java
src/main/java/com/dliu/akka/typed/interaction/pattern/persessionchildactor/: Drawer.java  Home.java  KeyCabinet.java  Keys.java  Main.java  PrepareToLeaveHome.java  Result.java  Wallet.java
src/main/java/com/dliu/akka/typed/reliabledelivery/workpulling/: ImageConverter.java  ImageWorkManager.java  WorkPullingMain.java
src/main/java/com/dliu/akka/typed/style/: CounterFunctional.java
src/main/java/com/dliu/avro/: Main.java
src/main/java/com/dliu/grpc/rpcservice/: RPCClient.java  RPCServer.java  RPCServiceImpl.java  Settings.java
src/main/java/com/dliu/killrweather/: CborSerializable.java  Guardian.java  KillrWeather.java  WeatherHttpServer.java  WeatherRoutes.java  WeatherStation.java
src/main/java/com/dliu/natsio/: GenericEventDto.java  NatsConnectionFactory.java  PublishJSON.java  PublishWithReply.java  Publisher.java  RequestReply.java  SubscribeAsync.java  SubscribeQueue.java  SubscribeSync.java  SubscribeWithReply.java
src/main/java/com/dliu/natsio/events/: PublishEvents.java  SubscribeEventsWildCard.java
src/main/java/com/dliu/natsio/natsstreaming/: NatsStreamingDurableSubscription.java  NatsStreamingPubSub.java  NatsStreamingPublisher.java  NatsStreamingSubscription.java
src/main/java/example/myapp/helloworld/: GreeterClient.java  GreeterServer.java  GreeterServiceImpl.java  Settings.java
src/main/java/slf4j/test/: MDCTest.java
src/main/proto/: helloworld.proto  rpcservice.proto
src/main/resources/: akka_grpc__rpc_service_client.conf  akka_grpc_client.conf  akka_grpc_rpc_service_server.conf  akka_grpc_server.conf  application.conf  application_force_message_serialization.conf  config-server-url.conf  cqrs-shoppingcart.conf  killr_weather_application.conf  log4j.properties
src/main/resources/cluster/: README.MD
src/test/java/: BackendEchoActorTest.java
src/test/java/com/dliu/akka/lab/requestreplydemo/: RequestReplyIntegrationTest.java
src/test/java/com/dliu/akka/lab/requestreplydemo/actors/: BackendRouterActorTest.java
src/test/java/com/dliu/akka/streamstest/: StreamsTest.java
src/test/java/com/dliu/akka/test/utils/: Faker.java
src/test/java/com/dliu/akka/typed/cqrs/: ShoppingCartTest.java
src/test/java/com/dliu/akka/typed/testing/: Echo.java  ObservingMockedBehavior.java
src/test/java/com/dliu/concurrentmodificationexception/: ConcurrentModificationExceptionTest.java
src/test/java/com/dliu/evictingqueue/: EvictingArray.java  EvictingArrayTest.java  EvictingQueueTest.java
src/test/resources/: application.conf
