include "application"
# force actors to serialize messages even in the same JVM
akka.actor.serialize-messages=on

akka {
  actor {
    serializers {
      jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
      jackson-cbor = "akka.serialization.jackson.JacksonCborSerializer"
      proto = "akka.remote.serialization.ProtobufSerializer"
    }

    serialization-bindings {
      "com.dliu.akka.typed.JsonSerializable" = jackson-json
    }
  }
}