akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]

  loglevel = "DEBUG"

  stdout-loglevel = "DEBUG"

  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

akka.http.server.preview.enable-http2 = on

akka.grpc.client {
  "helloworld.GreeterService" {
    host = 127.0.0.1
    port = 8080
    use-tls = false
  }
}