akka {
  loglevel = DEBUG

  actor {
    provider = cluster

    serialization-bindings {
      # jackson-json serializer is defined in the reference.conf file in akka-serialization-jackson project
      "com.dliu.akka.typed.cqrs.JsonSerializable" = jackson-json
    }
  }

  # For the sample, just bind to loopback and do not allow access from the network
  # the port is overridden by the logic in main class
  remote.artery {
    canonical.port = 2551
    canonical.hostname = 127.0.0.1
  }

  cluster {
    seed-nodes = [
      "akka://dliuShopping@127.0.0.1:2551" #,
#      "akka://dliuShopping@127.0.0.1:2552"
    ]

    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"

    sharding.remember-entities-store = "eventsourced"
  }

  # use Cassandra to store both snapshots and the events of the persistent actors
  persistence {
    journal.plugin = "akka.persistence.cassandra.journal"
    snapshot-store.plugin = "akka.persistence.cassandra.snapshot"
  }

}
# Jackson manifest-less serialization
# https://doc.akka.io/docs/akka/current/serialization-jackson.html#manifest-less-serialization
akka.actor {
  serializers {
    jackson-json-event = "akka.serialization.jackson.JacksonJsonSerializer"
  }
  serialization-identifiers {
    jackson-json-event = 9001
  }
  serialization-bindings {
    "com.dliu.akka.typed.cqrs.Ledger$Event" = jackson-json-event
  }
}
akka.serialization.jackson {
  jackson-json-event {
    type-in-manifest = off
    # Since there is exactly one serialization binding declared for this
    # serializer above, this is optional, but if there were none or many,
    # this would be mandatory.
    deserialization-type = "com.dliu.akka.typed.cqrs.Ledger$Event"
  }
}

# Configuration for akka-persistence-cassandra
akka.persistence.cassandra {
  events-by-tag {
    bucket-size = "Day"
    # for reduced latency
    eventual-consistency-delay = 200ms
    flush-interval = 50ms
    pubsub-notification = on
    first-time-bucket = "20200115T00:00"
  }

  query {
    refresh-interval = 2s
  }

  # don't use autocreate in production
  journal.keyspace-autocreate = on
  journal.tables-autocreate = on
  snapshot.keyspace-autocreate = on
  snapshot.tables-autocreate = on
}

datastax-java-driver {
  advanced.reconnect-on-init = on
}

akka.projection.cassandra.offset-store.keyspace = "dliu_akka_cqrs_sample"

event-processor {
  id = "EventProcessor"            // type name of sharded event processor
  keep-alive-interval = 2 seconds  // event-processors ping interval
  tag-prefix = "carts-slice"       // even processor tag prefix
  parallelism = 4                  // number of event processors
}

# Configuration for akka-persistence-cassandra
akka.persistence.cassandra {
  # don't use autocreate in production
  journal.keyspace-autocreate = on
  journal.tables-autocreate = on
  snapshot.keyspace-autocreate = on
  snapshot.tables-autocreate = on
}

datastax-java-driver {
  advanced.reconnect-on-init = on
}